<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>ช่องทางชำระเงิน PAPER WORK</title>
      <link rel="stylesheet" href="style.css">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet"href="https://cdn.jsdelivr.net/gh/allaboutitappscript/fontbank/banks.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(375deg, #000000, #CC0000);
}
::selection{
  color: #FFF;
  background:#FF3300;
}
.wrapper{
  height: 400px;
  width: 320px;
  position: relative;
  transform-style: preserve-3d;
 perspective: 1000px;
}
.wrapper .card{
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  transform: translateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
}
.wrapper:hover > .front-face{
  transform: rotateY(-180deg);
}
.wrapper .card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.wrapper .back-face{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}
.wrapper:hover > .back-face{
  transform: rotateY(0deg);
}
.wrapper .back-face img{
  height: 150px;
  width: 150px;
  padding: 5px;
  border-radius: 50%;
  background: linear-gradient(375deg, #000, #FF0000);
}
.wrapper .back-face .info{
  text-align: center;
}
.back-face .info .title{
  font-size: 30px;
  font-weight: 500;
}
.back-face ul{
  display: flex;
}
.back-face ul a{
  display: block;
  height: 36px;
  width: 36px;
  color: #fff;
  text-align: center;
  margin: 0 5px;
  line-height: 38px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: linear-gradient(375deg, #FF0000, #000);
  transition: all 0.5s ease;
}
.back-face ul a:hover{
  color: #FF0000;
  border-color: #FF0000;
  background: linear-gradient(375deg, transparent, transparent);
   }

   </style>
   <body>
      
      <div class="wrapper">
 <div class="alert alert-warning alert-dismissible">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    <strong>Warning!</strong> ก่อนกดโอนเงิน กรุณาตรวจสอบข้อมูลทุกครั้งก่อนยืนยันรายการ </div>
      <div class="card front-face">
            <img src="https://img2.pic.in.th/pic/1000004442.png">
         </div>
         <div class="card back-face">
            <img src="https://img2.pic.in.th/pic/1000004329.jpg">
            <div class="info">
               <div class="title">
                  NARINPAT MEECHAI                </div>
               <p>
คลิ๊กที่ I CON เพื่อทำการเปิด คิวอาร์โค้ด หรือ เปิดแอพเพื่อชำระโดยตรง <br>
                         </p>
            </div>
            <ul>
               <a href="https://img2.pic.in.th/pic/1000004442.png"><i class="bank bank-pp xxxl round shadow"></i></a>
                <a href="https://img5.pic.in.th/file/secure-sv1/1000004444.png"><i class="bank bank-pp xxxl round shadow"></i></a>
               <a href="https://img5.pic.in.th/file/secure-sv1/1000004443.png"><i class="bank bank-tmn xxxl round shadow"></i></a>
               <a href="https://tmn.app.link/9zb3AXwKFPb"><i class="bank bank-tmn xxxl round shadow"></i></a>
            </ul>
         </div>
      </div>
   </body>
</html>
